@import '@fortawesome/fontawesome-free/css/all.css';

* {
  margin: 0;
  padding: 0;
  list-style: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
}
html,
body {
height: 100vh;
}


#back-button{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff;
  font-size: 25px;
  text-align: center;
}

.title-back {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  gap: 1rem;
  border-bottom: 1px solid black;


  
}
.title-back button {
  background-color: transparent;
  font-size: 20px;
}
.title-back h1{
  margin-right: auto;
  font-size: 50px;
}



:root {
  --primary-color: #213363;     
  --secondary-color: #17594A;   
  --accent-color: #FFD700;      
}


input {
  outline: none;
}

.side-nav-container{
  background-color: darkblue;
  width: 25%;
  min-width: 440px; 
  height: 100vh;
  float: left;
  margin-right: 15px;
}

nav {
  padding-top: 70px;
  background-color: aliceblue;
  width: 100%;
  height: 100vh;
  display: flex;
  gap: 5rem;
  flex-direction: column;
  
}

.inbox , .projects-button { 
  margin: 10px 0;
  padding: 10px;
  border-radius: 10px;
  background-color: #17594A;
  width: 85%;
  margin: 0 auto;

}

.project-nav input, .container-of-project-task input {
  
  height: 35px;
  border-radius: 7px;
  font-size: large;
  

}
.project-nav button, .container-of-project-task button {
  padding: 10px;
  border-radius: 7px;
}

.inbox button, .projects-button button{
  display: flex;
  background-color: transparent;
  gap: 0.5rem;
  font-size: larger;

}

.projects-button {
  background-color: #213363;
  display: flex;
  justify-content: space-between;
  
}
.projects-button button {
  display: flex;
  align-items: center;
}
.projects-button button:hover{
  color: pink;
}

#adding-project {
  font-size: 30px;

}

.active {
  background-color: white;
}

.list-and-tasks-container{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  margin-top: 30px;
  width: 90%;
  
}

.my-projects{
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 1.2rem;
  align-items: center;
}

.list {
  background-color: #17594A;
  border-radius: 5px;
  width: 95%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  /* justify-content: center; */
  align-items: center;
}
.container-of-project-task{
  width: 100%;
  display: flex;
  justify-content: center;
  
}

.task-of-proj.set-active{
  padding: 5px;
  font-size: 25px;
  text-align: left;
  width: 100%;
  border-radius: 7px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.project-nav{
    
    
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.3rem;
    width: 100%;
}

.project-nav input,.container-of-project-task input {
  margin-right: auto;
  width: 100%;
  min-width: 70px;
}

.container-of-project-task {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 10px;
  gap: 0.5rem;
}
.project-nav h3 {
  margin-right: auto;
  font-size: 25px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.project-nav button, .container-of-project-task button{
  width: 45px;
  border-radius: 10px;
}


.adding-task-button{
  position: absolute;
  margin: 0 20px 40px 20px;
  bottom: 0;
  
}

#adding-button{
  width: 65px;
  height: 65px;
  border-radius: 50%;
  font-size: 50px;
}



.container-of-hero{
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.task {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  
  padding: 20px;
  border-radius: 8px;
  
}

.task-card {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  width: 100%;
  height: 60px;
  padding: 10px;
  background-color: #ffffff;
  border-radius: 8px;
  margin-bottom: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

}

.task-card input[type="checkbox"] {
  appearance: none;
  width: 20px;
  height: 20px;
  background-color: #ffffff;
  border: 2px solid #d8d8d8;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 10px;
  transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;
}

.task-card input[type="checkbox"]:checked {
  background-color: #007aff;
  border-color: #007aff;
}

.task-priority {
  width: 16px;
  height: 16px;
  margin-right: 10px;
  border-radius: 50%;
  transition: background-color 0.3s ease-in-out;
}

.task-priority.low {
  background-color: #47b275;
}

.task-priority.medium {
  background-color: #f9c22e;
}

.task-priority.high {
  background-color: #e74c3c;
}

.task-name {
  margin: 0;
  font-size: 22px;
  margin-left: 20px;
  font-size: 25px;
  text-overflow: ellipsis;
  width: 280px;
  overflow: hidden;
}

.task-description {
  margin: 0;
  font-size: 14px;
  color: #000000;
  text-overflow: ellipsis;
  width: 190px;
  overflow: hidden;
  
}

.task-due-date {
  margin: 0;
  font-size: 12px;
  color: #000000;
  margin-left: auto;
  margin-right: 10px;
  font-size: 20px;
}

.task-delete {
  padding: 6px 12px;
  background-color: #e74c3c;
  border: none;
  border-radius: 4px;
  color: #ffffff;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  margin-left: auto;
}

.task-delete:hover {
  background-color: #c0392b;
}

.input-div {
  display: flex;
  align-items: center;
  background-color: #0056b3;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  align-items: center;
  padding: 10px;
  border-radius: 7px;
  gap: 2.5rem;
  width: 100%;
  height: 80px;
}

.input-div input[type="checkbox"] {
  appearance: none;
  width: 20px;
  height: 20px;
  background-color: #ffffff;
  border: 2px solid #d8d8d8;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 10px;
  transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;
}

.input-div input[type="checkbox"]:checked {
  background-color: #007aff;
  border-color: #007aff;
}

.input-div input[type="text"],
.input-div input[type="date"],
.input-div select {
  padding: 10px;
  margin-right: 10px;
  border: none;
  background-color: #f5f5f5;
  border-radius: 4px;
}

.input-div button {
  padding: 10px 20px;
  
  border: none;
  border-radius: 4px;
  color: #ffffff;
  font-size: 14px;
  background-color: #007aff;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.input-div button:hover {
  background-color: #000000;
}



.hamburger {
  display: none;
  width: 30px;
  height: 20px;
  cursor: pointer;
  z-index: 5;
}

.line {
  width: 30px;
  height: 3px;
  background-color: #333333;
  margin-bottom: 5px;
}







@media (max-width: 1800px) {
  .hamburger {
    display: block;
  }
  .hamburger.clicked .line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }
  
  .hamburger.clicked .line:nth-child(2) {
    opacity: 0;
  }
  
  .hamburger.clicked .line:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }
  .side-nav-container {
    display: none;
    
  }
  .side-nav-container.clicked{
    position: absolute;
    display: block;
    width: 100%;
    min-width: initial;
    z-index: 3;
    height: 100%;
    overflow-y: auto;
  }
  nav{
    overflow-y: auto;
    padding: 100px 10px;
  }

  .title-back h1{
    font-size: 30px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 200px;
  }
  
}




@media only screen and (max-width: 1100px) {
  .input-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-gap: 10px;
    width: 100%;
    height: auto;
  }

  .input-div input[type="text"],
  .input-div select {
    width: 100%;
  }


}

/* Styles for mobile devices */
@media only screen and (max-width: 767px) {
  .task-card {
    display: grid;
    grid-template-columns: auto auto 1fr auto;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    height: auto;
  }

  .task-checkbox {
    grid-column: 1;
  }

  .task-priority {
    grid-column: 2;
    width: 6px;
    height: 6px;
  }

  .task-name {
    grid-column: 3;
    grid-row: 1;
    font-weight: bold;
    margin: 0;
    font-size: 16px;
    width: 120px;
  }

  .task-description {
    grid-column: 3;
    grid-row: 2;
    margin: 0;
    font-size: 12px;
    width: 130px;
  }

  .task-due-date {
    grid-column: 3;
    grid-row: 3;
    margin: 0;
    font-size: 12px;
  }

  .task-delete {
    grid-column: 4;
    justify-self: end;
    
    cursor: pointer;
  }
}
